{
  "@context": {
    "@version": 1.1,
    "@protected": true,

    "id": "@id",
    "type": "@type",
    "schema": "http://schema.org/",
    "CredentialRevocation": {
      "@id": "https://nuts.nl/credentials/v1#CredentialRevocation",
      "@context": {
        "@version": 1.1,
        "id": "@id",
        "type": "@type",
        "cred": "https://www.w3.org/2018/credentials#",
        "nuts": "https://nuts.nl/credentials/v1#",

        "issuer": {"@id": "cred:issuer", "@type": "@id"},
        "date": {"@id": "nuts:date", "@type": "xsd:dateTime"},
        "subject": {"@id": "cred:credentialSubject", "@type": "@id"}
      }
    },
    "NutsOrganizationCredential": {
      "@id": "https://nuts.nl/credentials/v1#NutsOrganizationCredential",
      "@type": "@id"
    },
    "organization": {
      "@id":"schema:organization",
      "@type": "@id",
      "@context": {
        "city": "schema:city",
        "name": "schema:legalname"
      }
    }
  }
}
