{
  "@context": {
    "@version": 1.1,
    "@protected": true,
    "@base": "https://nuts.nl/credentials/v1",

    "id": "@id",
    "type": "@type",
    "schema": "http://schema.org/",
    "nuts": "https://nuts.nl/credentials/v1#",

    "CredentialRevocation": {
      "@id": "nuts:CredentialRevocation",
      "@context": {
        "@version": 1.1,
        "@protected": true,

        "id": "@id",
        "type": "@type",
        "cred": "https://www.w3.org/2018/credentials#",
        "nuts": "https://nuts.nl/credentials/v1#",

        "issuer": {"@id": "cred:issuer", "@type": "@id"},
        "date": {"@id": "nuts:date", "@type": "xsd:dateTime"},
        "subject": {"@id": "cred:credentialSubject", "@type": "@id"}
      }
    },
    "NutsOrganizationCredential": {
      "@id": "nuts:NutsOrganizationCredential",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "@propagate": true,

        "id": "@id",
        "type": "@type",

        "organization": {
          "@id":"schema:organization",
          "@type": "@id",
          "@context": {
            "@version": 1.1,
            "@protected": true,
            "city": "schema:city",
            "name": "schema:legalname"
          }
        }
      }
    },
    "NutsAuthorizationCredential": {
      "@id": "nuts:NutsAuthorizationCredential",
      "@context": {
        "@version": 1.1,
        "@protected": true,
        "@propagate": true,

        "id": "@id",
        "type": "@type",
        "nuts": "https://nuts.nl/credentials/v1#",

        "subject": {"@id": "nuts:subject", "@type": "@id"},
        "purposeOfUse": "nuts:purposeOfUse",
        "resources": {
          "@id":"nuts:resources",
          "@context": {
            "nuts": "https://nuts.nl/credentials/v1#",

            "path": "nuts:path",
            "operations": {"@id": "nuts:operations", "@container": "@set"},
            "userContext": "nuts:userContext",
            "assuranceLevel": "nuts:assuranceLevel"
          }
        },
        "localParameters": {"@id": "nuts:localParameters", "@type": "@json"}
      }
    },
    "NutsEmployeeCredential": {
      "@id": "nuts:NutsEmployeeCredential",
      "@context": {
        "@version": 1.1,
        "@propagate": true,
        "@protected": true,
        "@vocab": "schema"
      }
    },
    "DiscoveryRegistrationCredential": {
      "@id": "nuts:DiscoveryRegistrationCredential",
      "@context": {
        "@version": 1.1,
        "@propagate": true,
        "@protected": true,
        "@vocab": "nuts"
      }
    },
    "NutsSelfSignedPresentation": "nuts:NutsSelfSignedPresentation"
  }
}
