upstream nodeA-http-backend {
  server nodeA-backend:8080;
}

server {
  server_name nodeA;
  listen                    443 ssl;
  ssl_certificate           /etc/nginx/ssl/server.pem;
  ssl_certificate_key       /etc/nginx/ssl/key.pem;
  # Client certificate authentication, required for /n2n
  ssl_client_certificate    /etc/nginx/ssl/truststore.pem;
  ssl_verify_client         optional;
  ssl_verify_depth          1;
  ssl_protocols             TLSv1.3;

  location / {
    proxy_pass http://nodeA-backend:8080;
  }
}