upstream nodeA-grpc-backend {
  server nodeA-backend:5555;
}
server {
  server_name nodeA;
  listen                    5555 ssl;
  http2                     on;
  ssl_certificate           /etc/nginx/ssl/server.pem;
  ssl_certificate_key       /etc/nginx/ssl/key.pem;
  ssl_client_certificate    /etc/nginx/ssl/truststore.pem;
  ssl_verify_client         on;
  ssl_verify_depth          1;

  location / {
    grpc_pass grpc://nodeA-grpc-backend;
    grpc_set_header X-SSL-CERT $ssl_client_escaped_cert;
    grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}