{
  "@context": [
    "https://w3c-ccg.github.io/lds-jws2020/contexts/lds-jws2020-v1.json",
    "https://www.w3.org/2018/credentials/v1",
    "https://nuts.nl/credentials/v1"
  ],
  "credentialSubject": {
    "id": "did:nuts:B8PUHs2AUHbFF1xLLK4eZjgErEcMXHxs68FteY7NDtCY",
    "purposeOfUse": "eTransfer",
    "resources": [
      {
        "operations": [
          "read"
        ],
        "path": "/composition/1",
        "userContext": true
      }
    ]
  },
  "id": "did:nuts:GvkzxsezHvEc8nGhgz6Xo3jbqkHwswLmWw3CYtCm7hAW#1",
  "issuanceDate": "2022-11-25T09:44:16.972576+01:00",
  "issuer": "did:nuts:GvkzxsezHvEc8nGhgz6Xo3jbqkHwswLmWw3CYtCm7hAW",
  "proof": {
    "created": "2022-11-25T10:26:24.815619+01:00",
    "jws": "eyJhbGciOiJFUzI1NiIsImI2NCI6ZmFsc2UsImNyaXQiOlsiYjY0Il19..jz_8d4sRua5LvpRdWek89ZomxegfU_wirbNSyh3mJFb3dAYOSumCQnrww_4qJLD1sl9aeiwVcNyEl2DH8yWK8w",
    "proofPurpose": "assertionMethod",
    "type": "JsonWebSignature2020",
    "verificationMethod": "key-id"
  },
  "type": [
    "NutsAuthorizationCredential",
    "VerifiableCredential"
  ]
}