# See https://github.com/nuts-foundation/nuts-go-e2e-test/issues/28 for a more elaborate example with SNI

listen grpc
    bind *:5555
    mode tcp

    use_backend nuts_node_grpc

backend nuts_node_grpc
    mode tcp

    server node1 nodeA-backend:5555 check
