user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;

    upstream nodeA-backend {
      server nodeA-backend:1323;
    }

    server {
      server_name nodeA;
      listen                    443 ssl;
      http2                     on;
      ssl_certificate           /etc/nginx/ssl/server.pem;
      ssl_certificate_key       /etc/nginx/ssl/key.pem;
      ssl_client_certificate    /etc/nginx/ssl/truststore.pem;
      ssl_verify_client         optional;
      ssl_verify_depth          1;
      ssl_protocols             TLSv1.3;

      location / {
        proxy_set_header X-Ssl-Client-Cert $ssl_client_escaped_cert;
        proxy_pass http://nodeA-backend;
      }
    }
}
