frontend grpc_service
   mode http
   bind :443 proto h2 ssl crt /certificate.pem ca-file /truststore.pem verify required
   default_backend grpc_servers

backend grpc_servers
    mode http
    option forwardfor  # for correct IP logging
    http-request set-header X-SSL-CERT %{+Q}[ssl_c_der,base64]
    server node1 nodeA-backend:5555 check proto h2
